{
  "serverUrl": "http://10.133.7.99",
  "ConnectionStrings": {
    // "defaultConnection": "Host=10.133.7.99;Database=SingleSignOn;Username=postgres;Password=password1;"
    "defaultConnection": "Host=localhost;Database=SingleSignOn;Username=postgres;Password=password1;"
  }
}